<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 3</title>
    <style>
        .maindiv{
            border:2px solid white;
            height:100%;
            width:100%;
        }
        #div1{
            border:2px solid none;
            height:730px;
            width:1445px;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.158),rgba(255, 255, 255, 0.275)),url("image/8.jpg");
			background-size: 100% 100%;
            border-top:none;
        }
        #div2{
            border:2px solid none;
            height:550px;
            width:600px;
            background-image: linear-gradient(to top, rgba(255, 255, 255, 0.886),rgba(0, 0, 0, 0.291));
            margin-left:50px;
        }
        #div3{
            border:2px solid black;
            height:50px;
            width:1430px;
        }
        #t1{
            text-align: center;
            font-family:'Arial Narrow';
            font-size:55px;
            letter-spacing:15px;
            color:white;
            margin-top:none;
        }
        #t2{
            color:rgb(10, 85, 10);
        }
        #t3{
            color:white;
            padding-left:50px;
            padding-top:30px;
        }
        #t4{
            height:25px;
            width:500px;
            margin-left:45px;
        }
        #t5{
            height:75px;
            width:500px;
            margin-left:45px;
        }
        #t6{
            border-radius:5px;
            margin-left:50px;
            background-color:green;
            height:30px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div id="div1">
            <div id="t3">
                <h1 id="t1"><span id="t2">F</span>itness.<span id="t2">A</span>ppointment <span id="t2">F</span>orm</h1>
            </div>
            <div id="div2">
                <h1 id="t3">Book Your Appointment</h1>
                <table>
                    <form action="">
                        <input type="text" placeholder="User Name " id="t4"><br><br>
                        <input type="text" placeholder="Email " id="t4"><br><br>
                        <input type="text" placeholder="Contact Number " id="t4"><br><br>
                        <select id="t4">
                            <option value="1">class</option>
                            <option value="1">class</option>
                            <option value="1">class</option>
                        </select><br><br>
                        <input type="date" name="" id="t4"><br><br>
                        <input type="month" name="" id="t4" ><br><br>
                        <input type="text" placeholder="YOUR MESSAGE..." id="t5"><br><br>
                        <button id="t6">Book Appointment</button>
                    </form>
                </table>
            </div>
        </div>
    </div>
</body>
</html>