<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template 2</title>
    <style>
            .maindiv{
                    border:2px solid white;
                    width:100%;
                    height:100%;
            }
            #div1{
                border:2px solid none;
                width:1430;
                height:730px;
                background-image: linear-gradient(to left, rgba(105, 79, 177, 0.466),rgba(73, 69, 69, 0.824));
				background-size: 100% 100%;
            }
            #div2{
                border:2px  solid none;
                width:650px;
                height:450px;
                margin-left:50px;
                float:left;
            }
            #div3{
                border:2px solid none;
                width:1430px;
                height:50px;
                margin-top:590px;
                text-align: center;
            }
            #div4{
                border:1px solid black;
                height:100px;
                width:1430px;
            }
            #t1{
                padding-left:165px;
                font-size:70px;
                font-style:italic;
                letter-spacing:15px;
                color:white;
            }
            #t2{
                color:yellow;
                font-family:'Arial Narrow';
                font-size:40px;
                padding-left:175px;
            }
            #t3{
                margin-left:50px;
                height:25px;
                width:250px;
            }
            #t4{
                margin-left:50px;
                height:50px;
                width:558px;
            }
            #t5{
                margin-left:52px;
                height:28px;
                width:254px;
            }
            #t6{
                margin-left:50px;
                height:90px;
                width:558px;
            }
            #t7{
                margin-left:50px;
                height:50px;
                width:558px;
                background-color:blue;
                color:white;
                margin-top:20px;
            }
            #t8{
                text-align: center;
                letter-spacing:10px;
                color:white
            }
    </style>
</head>
<body>
    <div class="maindiv">
        <div id="div1">
            <div id="div4">
                <h1 id="t1">HEAVEN BOOKING FORM</h1>
            </div>
                <div id="div2">
                    <h1 id="t2">Personal Details</h1>
                    <table>
                        <form action="">
                            <input type="text" placeholder="First Name" id="t3">
                            <input type="text" placeholder="Last Name" id="t3"><br><br>
                            <input type="text" placeholder="Email" id="t3">
                            <input type="text" placeholder="Phone Number" id="t3"><br><br>
                            <input type="text" placeholder="Address" id="t4"><br><br>
                            <input type="text" placeholder="City" id="t3">
                            <input type="text" placeholder="State" id="t3"><br><br>
                            <input type="text" placeholder="Pin code" id="t3">
                            <select id="t3">
                                <option value="1">SELECT COUNTRY</option>
                            </select>
                        </form>
                    </table>
                </div>
                <div id="div2">
                    <h1 id="t2">Make a reservaton</h1>
                    <table>
                        <input type="text" placeholder="Arriva-Date" id="t3">
                        <input type="text" placeholder="Departure-Date" id="t3"><br><br>
                        <select id="t5">
                            <option value="1">NO OF ADULTS</option>
                        </select>
                        <select id="t5">
                            <option value="1">NO OF KIDS</option>
                        </select><br><br>
                        <select id="t5">
                            <option value="1">NO OF NIGHT AT HOTEL</option>
                        </select>
                        <select id="t5">
                            <option value="1">ROOM PREFERENCE</option>
                        </select><br><br>
                        <input type="text" placeholder="Any last wish....." id="t6"><br><br>
                        <button id="t7">SUMBIT</button>
                    </table>
                </div>
                <div id="div3">
                    <p id="t8"> @ 2018 Heaven Booking Form. All Righs Reserved | Design by avril</p>
                </div>
                
            </div>
    </div>
</body>
</html>